NowPlaying/Views/MainWindow.xaml

<Window x:Class="NowPlaying.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:NowPlaying.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ShowInTaskbar="False"
        Visibility="Hidden">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding LaunchEditConfigurationCommandRequest}">
            
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <tb:TaskbarIcon Visibility="Visible"
                    ToolTipText="{Binding Title}"
                    IconSource="/Resources/icon.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Exit"
                          Command="{Binding ShutdownCommand}"/>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
    
</Window>
